<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word-Scramble</title>
        <link rel="stylesheet" href="style.css">
        <script src="./dist/main.js"></script>
    </head>
    <body class="body">
        <div class="side-container">
            <button class="panel-button">MENU</button>
            <div class="sidepanel">
                <span class="panel-close">X</span>
                <button class="modal-button">INSTRUCTIONS</button>
                <div class="modal-bg">
                    <div class="modal">
                        <span class="modal-close">X</span>
                        <h2 class="modal-child"></h2>
                    </div>
                </div>
                <button class="enter-button">ENTER</button>
                <button class="shuffle-button">SHUFFLE</button>
                <button class="clear-button">CLEAR</button>
                <button class="play-music">PLAY MUSIC</button>
                <button class="pause-music">PAUSE MUSIC</button>
            </div>
            <div class="side-info">
                <div class="countdown">2:00</div>
                <div class="points-div">
                    <div class="points">0</div>
                    <div class="point-expression"></div>
                </div>
            </div>
        </div>
        <div class="game-board">
            <div class='inner-game-container'>
            <div class='guess-container'></div>
            <div class='letters-container'></div>
        </div>
            <div class='words-container'>
                <div class="correct-entries"></div>
            </div>
        </div>
    </body>
</html>